<!DOCTYPE html>
<html>
<head>
    <title>Time Slip</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", serif;;
        }
   
        body {
            font-family: 'Times New Roman', serif;
            font-size: 15px;
            line-height: 1.4;
            margin: 20px;
            background-color: #f8f8f8;
        }


        .container {
            width: 100%;
            /* width: 1000px; */
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header {
            border-bottom: 2px solid #eee;
            padding: 30px;
            margin-bottom: 20px;
            background-color: #f2f2f2;;
        }

        .header p {
            margin: 5px 0;
            font-size: 15px;
        }

        .header p:last-child {
            font-weight: bold;
        }

        .title {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .form-section {
            margin-bottom: 20px;
        }

        .form-section label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 15px;
        }

        .form-section input[type="text"],
        .form-section select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 20px;
        }

        .form-section input[type="checkbox"] {
            margin-right: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        /* .signature-section {
            margin-top: 20px;
            border-top: 1px solid #eee;
            padding-top: 10px;
        }

        .signature-section p {
            margin: 5px 0;
            font-size: 15px;
        } */

        .task-section {
            margin-top: 20px;
        }

        .task-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 20px;
        }

        .task-table,
        .task-table th,
        .task-table td {
            border: 1px solid #ddd;
        }

        /* for the size of the box task form */
        .task-table th, 
        .task-table td {
            padding: 5px;
            text-align: center;
        }

        .task-table th {
            background-color: #f2f2f2;
        }

        .task-table th:first-child {
            width: 20%;
        }

        input[type="text"] {
            font-size: 20px;
            text-align: justify;
        }

        .flex-container {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            margin-bottom: 10px;
        }

        .flex-container label {
            margin-bottom: 0;
        }

        .flex-container-wrap {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            gap: 10px;
            margin-bottom: 10px;
        }

        .three-col-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 20px;
            width: 100%;
        }

        .three-col-container .col {
            display: flex;
            flex-direction: column;
            width: 30%;
            
        }
        .three-col-container .col label{
            font-weight: bold;
        }

        #buttn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            transition-duration: 0.4s;
        }
        #buttn:hover {
            background-color: #034b07;
            

        }

        .success-message {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border-radius: 5px;
            font-size: 1rem;
            z-index: 1000;
        }

        canvas.signature-pad {
            border: 1px solid #000;
            border-radius: 4px;
            background-color: #f9f9f9;
            cursor: crosshair;
        }

        .form-group{
            padding: 30px 0;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 20px;
            margin-bottom: 10px; 
            
        }

        .form-group input[type="date"]{
            padding: 6px;
            background-color: rgb(149, 138, 138);
        }

        .form-group label{
            font-size: 20px;
            
        }

        .form-group button {
            margin-top: 5px;
            padding: 10px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition-duration: 0.4s;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }

        .form-group button:hover {
            background-color: #d32f2f;
        }

        /* @media (max-width: 600px) {
            canvas.signature-pad {
                width: 100%;
                height: 80px;
            }
        } */

    </style>
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.2.0/dist/signature_pad.umd.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script> -->
</head>
<body>
    <form id="timeSlipForm" method="POST">
        <div class="container">
        <div class="header">
            <p>Obimem Caring Hand Inc. & LLC 1055 Taylor Avenue suite #208 Baltimore MD 21286 PH: 410-883-7602/410-319-3358, Fax: 410-883-7604</p>
            <p>Email: obimemcaringhand@yahoo.com obimemcaringhand@gmail.com Web: obimemcaringhand.com</p>
        </div>

        <h2 class="title">Time Slip<br>Waiver for older Adults (WOA)</h2>
        
        <div class="form-section">
            <div class="three-col-container">
                <div class="col">
                    <label for="waiverProgram">Waiver Program:</label>
                    <input type="text" id="participantName" name="participantName" value="" >
                    <label for="participantName">Waiver Participant Name (print):</label>
                </div>
                <!-- <div class="col">
                    <label >Waiver for older Adults (WOA)</label>
                    
                </div> -->
                <div class="col">
                    <label >Living at Home Waiver (LAH):</label>
                     <input type="text" id="caregiverName" name="caregiverName"  value="">
                     <label>caregiver (Attendant/Personal care) Name</label>
                </div>
            </div>
            <div class="flex-container">
                 <label>Check applicable box: Provider Type:</label>
                <input type="checkbox" id="independent" name="providerType" value="independent"> <label for="independent">Independent</label>
                <input type="checkbox" id="agency" name="providerType" value="agency" checked> <label for="agency">Agency</label>
                <label>OBIMEM CARING HAND</label>
            </div>
        </div>

        <table class="time-table">
            <thead>
                <tr>
                    <th>Day</th>
                    <th>Date of service</th>
                    <th>Start time</th>
                    <th>Stop time</th>
                    <th>Date of service</th>
                    <th>Start time</th>
                    <th>Stop time</th>
                    <th>Total hours</th>
                    <th>Participants Initials</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Thursday</td>
                    <td><input type="date" name="thurs_date1" style="width: 100px; height: 30px;"></td>
                    <td><input type="time" name="thurs_start1" class="time-start"  style="width: 100px; height: 30px;"></td>
                    <td><input type="time" name="thurs_stop1" class="time-stop"  style="width: 100px; height: 30px;"></td>
                    <td><input type="date" name="thurs_date2"  style="width: 100px; height: 30px;"></td>
                    <td><input type="time" name="thurs_start2" class="time-start"  style="width: 100px; height: 30px;"></td>
                    <td><input type="time" name="thurs_stop2" class="time-stop"  style="width: 100px; height: 30px;"></td>
                    <td><input type="text" name="thurs_total" class="total-hours"  style="width: 70px; height: 30px;" readonly></td>
                    <td><input type="text" name="thurs_initials" style="width: 80px;"></td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td><input type="date" name="fri_date1"  style="width: 100px; height: 30px;"></td>
                    <td><input type="time" name="fri_start1" class="time-start"  style="width: 100px; height: 30px;"></td>
                    <td><input type="time" name="fri_stop1" class="time-stop"  style="width: 100px; height: 30px;"></td>
                    <td><input type="date" name="fri_date2"  style="width: 100px; height: 30px;"></td>
                    <td><input type="time" name="fri_start1" class="time-start"  style="width: 100px; height: 30px;"></td>
                    <td><input type="time" name="fri_stop2" class="time-stop"  style="width: 100px; height: 30px;"></td>
                    <td><input type="text" name="fri_total" class="total-hours"  style="width: 70px; height: 30px;"></td>
                    <td><input type="text" name="fri_initials" style="width: 80px;"></td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td><input type="date" name="sat_date1"  style="width: 100px; height: 30px;"></td>
                    <td><input type="time" name="sat_start1" class="time-start"  style="width: 100px; height: 30px;"></td>
                    <td><input type="time" name="sat_stop1" class="time-stop"  style="width: 100px; height: 30px;"></td>
                    <td><input type="date" name="sat_date2"  style="width: 100px; height: 30px;"></td>
                    <td><input type="time" name="sat_start2" class="time-start"  style="width: 100px; height: 30px;"></td>
                    <td><input type="time" name="sat_stop2" class="time-stop"  style="width: 100px; height: 30px;"></td>
                    <td><input type="text" name="sat_total" class="total-hours"  style="width: 70px; height: 30px;"></td>
                    <td><input type="text" name="sat_initials" style="width: 80px;"></td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td><input type="date" name="sun_date1"  style="width: 100px; height: 30px;"></td>
                    <td><input type="time" name="sun_start1" class="time-start"  style="width: 100px; height: 30px;"></td>
                    <td><input type="time" name="sun_stop1" class="time-stop"  style="width: 100px; height: 30px;"></td>
                    <td><input type="date" name="sun_date2"  style="width: 100px; height: 30px;"></td>
                    <td><input type="time" name="sun_start2" class="time-start"  style="width: 100px; height: 30px;"></td>
                    <td><input type="time" name="sun_stop2" class="time-stop"  style="width: 100px; height: 30px;"></td>
                    <td><input type="text" name="sun_total" class="total-hours"  style="width: 70px; height: 30px;"></td>
                    <td><input type="text" name="sun_initials" style="width: 80px;"></td>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td><input type="date" name="mon_date1"  style="width: 100px; height: 30px;"></td>
                    <td><input type="time" name="mon_start1" class="time-start"  style="width: 100px; height: 30px;"></td>
                    <td><input type="time" name="mon_stop1"  style="width: 100px; height: 30px;"></td>
                    <td><input type="date" name="mon_date2"  style="width: 100px; height: 30px;"></td>
                    <td><input type="time" name="mon_start2"  style="width: 100px; height: 30px;"></td>
                    <td><input type="time" name="mon_stop2" class="time-stop"  style="width: 100px; height: 30px;"></td>
                    <td><input type="text" name="mon_total" class="total-hours"  style="width: 70px; height: 30px;"></td>
                    <td><input type="text" name="mon_initials" style="width: 80px;"></td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td><input type="date" name="tues_date1"  style="width: 100px; height: 30px;"></td>
                    <td><input type="time" name="tues_start1" class="time-start"  style="width: 100px; height: 30px;"></td>
                    <td><input type="time" name="tues_stop1" class="time-stop"  style="width: 100px; height: 30px;"></td>
                    <td><input type="date" name="tues_date2"  style="width: 100px; height: 30px;"></td>
                    <td><input type="time" name="tues_start2" class="time-start"  style="width: 100px; height: 30px;"></td>
                    <td><input type="time" name="tues_stop2" class="time-stop"  style="width: 100px; height: 30px;"td>
                    <td><input type="text" name="tues_total" class="total-hours" s style="width: 70px; height: 30px;"></td>
                    <td><input type="text" name="tues_initials" style="width: 80px;"></td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td><input type="date" name="wed_date1"  style="width: 100px; height: 30px;"></td>
                    <td><input type="time" name="wed_start1" class="time-start"  style="width: 100px; height: 30px;"></td>
                    <td><input type="time" name="wed_stop1" class="time-stop"  style="width: 100px; height: 30px;"></td>
                    <td><input type="date" name="wed_date2"  style="width: 100px; height: 30px;"></td>
                    <td><input type="time" name="wed_start2" class="time-start"  style="width: 100px; height: 30px;"></td>
                    <td><input type="time" name="wed_stop2" class="time-stop" style="width: 100px; height: 30px;"></td>
                    <td><input type="text" name="wed_total" class="total-hours" s style="width: 70px; height: 30px;"></td>
                    <td><input type="text" name="wed_initials" style="width: 80px;"></td>
                </tr>
            </tbody>
        </table>

        <div class="form-group">
            <label for="caregiverSignature">Caregiver Signature:</label>
            <canvas id="caregiverSignatureCanvas" width="300" height="100" style="border: 1px solid #000; border-radius: 10px;"></canvas>
            <input type="hidden" name="caregiverSignature" id="caregiverSignatureInput">
            <button type="button" onclick="clearSignature('caregiverSignatureCanvas')">Clear Signature</button>
            <input type="date" name="participant_date" style="width: 100px;">
        </div>
        <div class="form-group">
            <label for="participantSignature">Participant Signature:</label>
            <canvas id="participantSignatureCanvas" width="300" height="100" style="border: 1px solid #000; border-radius: 10px;"></canvas>
            <input type="hidden" name="participantSignature" id="participantSignatureInput">
            <button type="button" onclick="clearSignature('participantSignatureCanvas')">Clear Signature</button>
            <input type="date" name="participant_date" style="width: 100px;">
        </div>

        <!-- <div class="signature-section">
            <p>Participant’ signature: <input type="text" name="participant_signature" style="width: 150px;"> Date: <input type="date" name="participant_date" style="width: 100px;"></p>
            <p>Provider’s signature: <input type="text" name="provider_signature" style="width: 150px;"> Date: <input type="date" name="provider_date" style="width: 100px;"></p>
            <p>By signing above, the caregiver certifies the services rendered are in accordance with the authorized plan of service/plan of care on the above dates of service as specified in the caregiver service plan and that the caregiver delivered to the participant all service hours listed on this form. Clock in and out required for payment.</p>
        </div> -->

        <div class="task-section">
            <table class="task-table">
                <thead>
                    <tr>
                        <th>Task</th>
                        <th>Thurs</th>
                        <th>Fri</th>
                        <th>Sat</th>
                        <th>Sun</th>
                        <th>Mon</th>
                        <th>Tues</th>
                        <th>Wed</th>
                        <th>comment</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Personal Hygiene (i.e., bathing, hair, oral, nail, and skin care)</td>
                        <td><input type="checkbox" name="thurs_personalHygiene" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="fri_personalHygiene" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="sat_personalHygiene" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="sun_personalHygiene" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="mon_personalHygiene" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="tues_personalHygiene" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="wed_personalHygiene" style="width: 50px; height: 50px;"></td>
                        <td><input type="text" name="comment_personalHygiene" style="width: 100%; height: 100px;"></td>
                    </tr>
                    <tr>
                        <td>Toileting (i.e., bladder, bowel, and bed pan, ostomies, movement to/from bathroom)</td>
                        <td><input type="checkbox" name="thurs_Toileting" style="width: 75px; height: 50px;"></td>
                        <td><input type="checkbox" name="fri_Toileting" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="sat_Toileting" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="sun_Toileting" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="mon_Toileting" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="tues_Toileting" style="width: 50px; height: 50px;"td>
                        <td><input type="checkbox" name="wed_Toileting" style="width: 50px; height: 50px;"></td>
                        <td><input type="text" name="comment_Toileting" style="width: 100%; height: 100px;"></td>
                    </tr>
                    <tr>
                        <td>Dressing & changing Clothes</td>
                        <td><input type="checkbox" name="thurs_Dressing" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="fri_Dressing" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="sat_Dressing" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="sun_Dressing" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="mon_Dressing" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="tues_Dressing" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="wed_Dressing" style="width: 50px; height: 50px;"></td>
                        <td><input type="text" name="comment_Dressing" style="width: 100%; height: 100px;"></td>
                    </tr>
                    <tr>
                        <td>Mobility & Transfers</td>
                        <td><input type="checkbox" name="thurs_Mobility" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="fri_Mobility" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="sat_Mobility" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="sun_Mobility" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="mon_Mobility" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="tues_Mobility" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="wed_Mobility" style="width: 50px; height: 50px;"></td>
                        <td><input type="text" name="comment_Mobility" style="width: 100%; height: 100px;"></td>
                    </tr>
                    <tr>
                        <td>Eating & Drinking</td>
                        <td><input type="checkbox" name="thurs_Eating" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="fri_Eating" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="sat_Eating" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="sun_Eating" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="mon_Eating" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="tues_Eating" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="wed_Eating" style="width: 50px; height: 50px;"></td>
                        <td><input type="text" name="comment_Eating" style="width: 100%; height: 100px;"></td>
                    </tr>
                    <tr>
                        <td>Medications</td>
                        <td><input type="checkbox" name="thurs_Medications" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="fri_Medications" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="sat_Medications" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="sun_Medications" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="mon_Medications" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="tues_Medications" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="wed_Medications" style="width: 50px; height: 50px;"></td>
                        <td><input type="text" name="comment_Medications" style="width: 100%; height: 100px;"></td>
                    </tr>
                    <tr>
                        <td>Light Housekeeping (e.g. laundry)</td>
                        <td><input type="checkbox" name="thurs_lightHousekeeping"  style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="fri_lightHousekeeping" style="width: 50px; height: 50px;"td>
                        <td><input type="checkbox" name="sat_lightHousekeeping" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="sun_lightHousekeeping" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="mon_lightHousekeeping" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="tues_lightHousekeeping" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="wed_lightHousekeeping" style="width: 50px; height: 50px;"></td>
                        <td><input type="text" name="comment_lightHousekeeping" style="width: 100%; height: 100px;"></td>
                    </tr>
                    <tr>
                        <td>Errands</td>
                        <td><input type="checkbox" name="thurs_Errands" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="fri_Errands" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="sat_Errands" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="sun_Errands" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="mon_Errands" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="tues_Errands" style="width: 50px; height: 50px;"></td>
                        <td><input type="checkbox" name="wed_Errands" style="width: 75px; height: 50px;"></td>
                        <td><input type="text" name="comment_Errands" style="width: 100%; height: 100px;"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <button id="buttn" type="submit">Submit Form</button>
        <div id="successMessage" class="success-message">
            Form submitted successfully!
        </div>
    </form>
        
    </div>
    <script src="script.js"></script>

</body>
</html>